<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="require,hook,path," />


<meta name="description" content="这是我编写的一个node.js插件，发布于npm，用于解决多层级相对路径模块引用难以维护的问题，具体看下面的「Introduction」。  Best Require is a require() hook plugin for requiring a module in your project elegantly for Node.js. 123require(&apos;:controllers/po">
<meta name="keywords" content="require,hook,path">
<meta property="og:type" content="article">
<meta property="og:title" content="Best Require —— node多层级相对路径引用最佳解决方案">
<meta property="og:url" content="http://yuezhihan.github.io/post/da9c6174.html">
<meta property="og:site_name" content="岳知涵&#39;s Blog">
<meta property="og:description" content="这是我编写的一个node.js插件，发布于npm，用于解决多层级相对路径模块引用难以维护的问题，具体看下面的「Introduction」。  Best Require is a require() hook plugin for requiring a module in your project elegantly for Node.js. 123require(&apos;:controllers/po">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img.shields.io/npm/v/best-require.svg">
<meta property="og:updated_time" content="2018-03-02T15:13:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best Require —— node多层级相对路径引用最佳解决方案">
<meta name="twitter:description" content="这是我编写的一个node.js插件，发布于npm，用于解决多层级相对路径模块引用难以维护的问题，具体看下面的「Introduction」。  Best Require is a require() hook plugin for requiring a module in your project elegantly for Node.js. 123require(&apos;:controllers/po">
<meta name="twitter:image" content="https://img.shields.io/npm/v/best-require.svg">






  <link rel="canonical" href="http://yuezhihan.github.io/post/da9c6174.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Best Require —— node多层级相对路径引用最佳解决方案 | 岳知涵's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岳知涵's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programming / Design / Philosophy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuezhihan.github.io/post/da9c6174.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhihan Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岳知涵's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Best Require —— node多层级相对路径引用最佳解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-01T09:46:03+08:00">2018-03-01</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/da9c6174.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/post/da9c6174.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我编写的一个node.js插件，发布于npm，用于解决多层级相对路径模块引用难以维护的问题，具体看下面的「Introduction」。</p>
<p><a href="https://www.npmjs.com/package/best-require" target="_blank" rel="noopener"><img src="https://img.shields.io/npm/v/best-require.svg" alt="NPM version"></a></p>
<p><strong>Best Require</strong> is a <code>require()</code> hook plugin for requiring a module in your project elegantly for Node.js.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">':controllers/posts'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">':models/Users'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'~/application/apis/config'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install best-require --save</span><br></pre></td></tr></table></figure>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><p>Have you ever coded like this in your application?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// require the 'posts' module</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./posts'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./controllers/posts'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'../controllers/posts'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'../../controllers/posts'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'../../../apis/controllers/posts'</span>);</span><br></pre></td></tr></table></figure>
<p>When our project contains many layers of directory, the relative path of each module will become complicated, which not only makes us very confused, but also makes the project difficult to maintain.</p>
<p>When faced with the problem, you might tend to find a unified way to access the <code>posts</code> module, just like me. I used to require modules in this way:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(ROOT_PATH + <span class="string">'/application/apis/controllers/posts'</span>);</span><br><span class="line"><span class="comment">// other require()...</span></span><br><span class="line"><span class="built_in">require</span>(ROOT_PATH + <span class="string">'/application/apis/controllers/users'</span>);</span><br><span class="line"><span class="built_in">require</span>(ROOT_PATH + <span class="string">'/application/apis/controllers/products'</span>);</span><br><span class="line"><span class="built_in">require</span>(ROOT_PATH + <span class="string">'/application/apis/services/rest'</span>);</span><br><span class="line"><span class="built_in">require</span>(ROOT_PATH + <span class="string">'/application/apis/config'</span>);</span><br></pre></td></tr></table></figure>
<p>ummmm… It’s more maintainable than before. But, <code>ROOT_PATH</code> is ugly, isn’t it?</p>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>Let’s try to use <strong>Best Require</strong>, by adding this at the beginning of the app:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'best-require'</span>)(process.cwd())</span><br></pre></td></tr></table></figure>
<p>Now, we can use <code>~</code> to represent <code>process.cwd()</code> in the path:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'~/application/apis/controllers/posts'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'~/application/apis/controllers/users'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'~/application/apis/controllers/products'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'~/application/apis/services/rest'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'~/application/apis/config'</span>);</span><br></pre></td></tr></table></figure>
<p>However, this directory name is still a bit long, which can be shortened by defining the name mapping:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ROOT_PATH = process.cwd();</span><br><span class="line"><span class="built_in">require</span>(<span class="string">'best-require'</span>)(ROOT_PATH, &#123;</span><br><span class="line">    apis: ROOT_PATH + <span class="string">'/application/apis'</span>,</span><br><span class="line">    controllers: ROOT_PATH + <span class="string">'/application/apis/controllers'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Then we are able to use <code>:apis</code> for <code>~/application/apis</code> and <code>:controllers</code> for <code>~/application/apis/controllers</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">':controllers/posts'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">':controllers/users'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">':controllers/products'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">':apis/services/rest'</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">':apis/config'</span>);</span><br></pre></td></tr></table></figure>
<p>With the release V1.1+, you can also use other keys in the definition of a key-value pair in the name mapping, and our plug-in will automatically handle the keys’ dependencies on each other. Therefore, the definition can be simplified as:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'best-require'</span>)(ROOT_PATH, &#123;</span><br><span class="line">    apis: <span class="string">'~/application/apis'</span>,</span><br><span class="line">    controllers: <span class="string">':apis/controllers'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>Add this at the beginning of the program:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'best-require'</span>)(</span><br><span class="line">    root_path, <span class="comment">// [optional] project root directory, defaults to `process.cwd()`</span></span><br><span class="line">    name_mapping <span class="comment">// [optional] name mapping</span></span><br><span class="line">)();</span><br></pre></td></tr></table></figure>
<p>Then you can use:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'~/(path)'</span>); <span class="comment">// require(root_path + '/(path)');</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">':key/(path)'</span>); <span class="comment">// require(name_mapping[key] + '/(path)');</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/require/" rel="tag"># require</a>
          
            <a href="/tags/hook/" rel="tag"># hook</a>
          
            <a href="/tags/path/" rel="tag"># path</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2c258124.html" rel="next" title="npm uninstall sequelize --save">
                <i class="fa fa-chevron-left"></i> npm uninstall sequelize --save
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">Show comments from Gitment</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhihan Yue</p>
              <p class="site-description motion-element" itemprop="description">Thinking...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Background"><span class="nav-number">2.0.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">2.0.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">3.</span> <span class="nav-text">Usage</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhihan Yue</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->

  
  <link rel="stylesheet" href="/gitmint/style/default.css">
  <script src="/gitmint/dist/gitmint.browser.js"></script>

<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'yuezhihan',
            repo: 'yuezhihan.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0f3d3902086f4c3c64ac013209ec02d0a5648557',
            
                client_id: 'c4b45a58fb13cd5fcc39'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
